<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Solid/Gradient Tabs -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/imageColorChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:chipSpacing="8dp"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSolid"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solid"
            android:checked="true"
            app:checkedIconVisible="false"
            app:chipCornerRadius="20dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipGradient"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gradient"
            app:checkedIconVisible="false"
            app:chipCornerRadius="20dp" />

    </com.google.android.material.chip.ChipGroup>

    <!-- Content Switcher -->
    <FrameLayout
        android:id="@+id/colorTabContentContainer"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <!-- Content will switch between solid and gradient -->


    </FrameLayout>

</LinearLayout>