<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <!-- Left Arrow -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/angleLeftButton"
        style="@style/Widget.Material3.Button.TonalButton.Icon"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="Left"
        app:cornerRadius="32dp"
        app:icon="@drawable/arrow_back_24px"
        app:iconGravity="textEnd"
        app:iconSize="24dp" />

    <!-- Up Arrow -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/angleUpButton"
        style="@style/Widget.Material3.Button.TonalButton.Icon"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="Up"
        app:cornerRadius="32dp"
        app:icon="@drawable/arrow_upward_24px"
        app:iconGravity="textEnd"
        app:iconSize="24dp" />

    <!-- Down Arrow -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/angleDownButton"
        style="@style/Widget.Material3.Button.TonalButton.Icon"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="Down"
        app:cornerRadius="32dp"
        app:icon="@drawable/arrow_downward_24px"
        app:iconGravity="textEnd"
        app:iconSize="24dp" />

    <!-- Right Arrow -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/angleRightButton"
        style="@style/Widget.Material3.Button.TonalButton.Icon"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:contentDescription="Right"
        app:cornerRadius="24dp"
        app:icon="@drawable/arrow_forward_24px"
        app:iconGravity="textEnd"
        app:iconSize="24dp" />

</LinearLayout>