<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/autoParagraphValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="300px"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <com.google.android.material.slider.Slider
        android:id="@+id/autoParagraphSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="100"
        android:valueTo="1000"
        android:value="300"
        android:stepSize="10"
        app:labelBehavior="gone"
        app:thumbColor="@color/md_theme_primary"
        app:trackColorActive="@color/md_theme_primary" />

</LinearLayout>